<!DOCTYPE html>
<html lang="en">
<head>
<title>Handyman | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/NewsGoth_BT_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/easyTooltip.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<div class="extra">
  <div class="main">
    <!--==============================header=================================-->
    <header>
      <div class="indent">
        <div class="row-top">
          <div class="wrapper">
            <h1><a href="index.html">Handyman</a></h1>
            <strong class="support">+1 959-456-7856</strong> </div>
        </div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="staff.html">Our Staff</a></li>
            <li class="last"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--==============================content================================-->
    <section id="content">
      <div class="wrapper">
        <article class="col-1">
          <div class="indent-left">
            <h3 class="prev-indent-bot">Our Services</h3>
            <div class="wrapper prev-indent-bot">
              <figure class="img-indent"><img src="images/page2-img1.jpg" alt=""></figure>
              <div class="extra-wrap">
                <h6 class="prev-indent-bot">Sed ut perspiciatis unde omnis iste natus </h6>
                Error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </div>
            </div>
            <p class="p2">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatemt enim ad minima veniam, quis nostrum exercitationem.</p>
            <a class="button-2" href="#">Read More</a> </div>
        </article>
        <article class="col-2">
          <h3 class="p1">Services List</h3>
          <ul class="list-1">
            <li><a href="#">Lorem ipsum dolor sitmet consectetur</a></li>
            <li><a href="#">Adipisicing elit sed do eiusmod</a></li>
            <li><a href="#">Tempor incididunt utlabore et dolore</a></li>
            <li><a href="#">Magna aliqua ut enim ad minim</a></li>
            <li><a href="#">Veniam quis nostrud exercitation</a></li>
            <li><a href="#">Ullamco laboris nisi ut aliquip ex ea</a></li>
            <li><a href="#">Commodo consequat</a></li>
            <li><a href="#">Duis aute irure dolor reprehenderit</a></li>
            <li><a href="#">Voluptate velit esse cillum dolore eu</a></li>
            <li><a href="#">Excepteur occaecat cupidatat non</a></li>
            <li><a href="#">Proident, sunt in culpa qui officia</a></li>
            <li><a href="#">Deserunt mollit anim id est laborum</a></li>
          </ul>
        </article>
      </div>
    </section>
    <!--==============================aside================================-->
    <aside>
      <div class="wrapper">
        <div class="column-1">
          <div class="box">
            <div class="aligncenter">
              <h4>Electrical Services</h4>
            </div>
            <div class="box-bg maxheight">
              <div class="padding">
                <figure class="p2"><img src="images/page2-img2.jpg" alt=""></figure>
                <h6 class="color-1">Sed ut perspiciatis unde omnis</h6>
                <p>Linior voluptatm accusantium doloremque laudantium totarem aperiam.</p>
              </div>
              <div class="aligncenter"> <a class="button" href="#">More Details</a> </div>
            </div>
          </div>
        </div>
        <div class="column-1">
          <div class="box">
            <div class="aligncenter">
              <h4>Plumbing Services</h4>
            </div>
            <div class="box-bg maxheight">
              <div class="padding">
                <figure class="p2"><img src="images/page2-img3.jpg" alt=""></figure>
                <h6 class="color-1">Quasi architecto beatae vitae</h6>
                <p>Nemenim ipsam voluptatem quia voluptas aspernatur odit aut fugit.</p>
              </div>
              <div class="aligncenter"> <a class="button" href="#">More Details</a> </div>
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="box">
            <div class="aligncenter">
              <h4>Welding Services</h4>
            </div>
            <div class="box-bg maxheight">
              <div class="padding">
                <figure class="p2"><img src="images/page2-img4.jpg" alt=""></figure>
                <h6 class="color-1">Sed quia consequuntur magni</h6>
                <p>Doloresqui ratione voluptatem sequi neunt Neque porro quisquam dolorem.</p>
              </div>
              <div class="aligncenter"> <a class="button" href="#">More Details</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block"></div>
    </aside>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="footer-bg">
      <p class="prev-indent-bot">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved | Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
      <ul class="list-services">
        <li><a class="tooltips" href="#"></a></li>
        <li class="item-1"><a class="tooltips" href="#"></a></li>
        <li class="item-2"><a class="tooltips" href="#"></a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
